{
"chxx.maozishangren":"帽子商人生成蛋",
"chxx.maozishangren.zs":"§a出售各種各樣的帽子！",
"chxx.maozishangren.name":"§6§l帽子商人",
"chxx.jiajushangren":"家具商人生成蛋",
"chxx.jiajushangren.zs":"§a出售各種各樣的家具裝飾！",
"chxx.jiajushangren.name":"§6§l家具商人",
"chxx.wuqishangren":"武器商人生成蛋",
"chxx.wuqishangren.zs":"§a出售各種各樣的武器皮膚！",
"chxx.wuqishangren.name":"§6§l武器商人",
"chxx.jiazaichenggong":"\u00a76\u00a7l彩虹像素\u00a76~☆\u00a7a數據包加載成功,\u00a7b\u00a7l按\u00a7l\u00a7b%s\u00a7b\u00a7l鍵\u00a7a可查看使用教程",
"chxx_item_frame.zs":"§f📇 隐形物品展示框",
"chxx_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形展示框",
"chxx_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_glow_item_frame.zs":"§f📇 隐形荧光物品展示框",
"chxx_glow_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形荧光展示框",
"chxx_glow_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_shihuaxiangmutaijie.zs":"§f📇 隐形台阶",
"chxx_shihuaxiangmutaijie.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形台阶方块",
"chxx_shihuaxiangmutaijie.zs2":"§7放置上台阶才会隐形，与台阶/活板门或者上方的方块贴着放会导致贴图丢失",
"chxx_guangyuanfangkuai.zs":"§f📇 隐形光源方块",
"chxx_guangyuanfangkuai.zs1":"§7可以和隐形物品展示框同时放在一格内",
"chxx_guangyuanfangkuai.zs2":"§a拆除光源可以直接放置方块在光源位置",
"chxx_jj_yunshan_chuangtou.zs":"§f ",
"chxx_jj_yunshan_chuangtou.zs1":"§f",
"chxx_jj_yunshan_chuangtou.zs2":"§f云杉木床架",
"chxx_jj_yunshan_zhuotui.zs":"§f ",
"chxx_jj_yunshan_zhuotui.zs1":"§f",
"chxx_jj_yunshan_zhuotui.zs2":"§f云杉木桌腿",
"chxx_jj_yunshan_zhuotui_h.zs":"§f ",
"chxx_jj_yunshan_zhuotui_h.zs1":"§f",
"chxx_jj_yunshan_zhuotui_h.zs2":"§f云杉木桌腿(横木组件)",
"chxx_jj_yunshan_zhuotui_d.zs":"§f ",
"chxx_jj_yunshan_zhuotui_d.zs1":"§f",
"chxx_jj_yunshan_zhuotui_d.zs2":"§f云杉木桌腿(单)",
"chxx_jj_yunshan_zhuotui_x.zs":"§f ",
"chxx_jj_yunshan_zhuotui_x.zs1":"§f",
"chxx_jj_yunshan_zhuotui_x.zs2":"§f云杉木桌腿(叕)",
"chxx_jj_yunshan_bitai.zs":"§f ",
"chxx_jj_yunshan_bitai.zs1":"§f",
"chxx_jj_yunshan_bitai.zs2":"§f云杉木置物架",
"chxx_jj_yunshan_yizi.zs":"§f ",
"chxx_jj_yunshan_yizi.zs1":"§f",
"chxx_jj_yunshan_yizi.zs2":"§f云杉木椅子",
"chxx_jj_yunshan_yizi_zuo.zs":"§f ",
"chxx_jj_yunshan_yizi_zuo.zs1":"§f",
"chxx_jj_yunshan_yizi_zuo.zs2":"§f云杉木椅子(左)",
"chxx_jj_yunshan_yizi_you.zs":"§f ",
"chxx_jj_yunshan_yizi_you.zs1":"§f",
"chxx_jj_yunshan_yizi_you.zs2":"§f云杉木椅子(右)",
"chxx_jj_yunshan_sanjiaoti.zs":"§f ",
"chxx_jj_yunshan_sanjiaoti.zs1":"§f",
"chxx_jj_yunshan_sanjiaoti.zs2":"§f云杉木人字梯",
"chxx_jj_yunshan_zhuozi_d.zs":"§f ",
"chxx_jj_yunshan_zhuozi_d.zs1":"§f",
"chxx_jj_yunshan_zhuozi_d.zs2":"§f云杉木桌子(2x3)",
"chxx_jj_yunshan_zhuozi_z.zs":"§f ",
"chxx_jj_yunshan_zhuozi_z.zs1":"§f",
"chxx_jj_yunshan_zhuozi_z.zs2":"§f云杉木桌子(2x2)",
"chxx_jj_yunshan_zhuozi_x.zs":"§f ",
"chxx_jj_yunshan_zhuozi_x.zs1":"§f",
"chxx_jj_yunshan_zhuozi_x.zs2":"§f云杉木桌子(1x2)",
"chxx_jj_yunshan_zhuozi_xx.zs":"§f ",
"chxx_jj_yunshan_zhuozi_xx.zs1":"§f",
"chxx_jj_yunshan_zhuozi_xx.zs2":"§f云杉木桌子(1x1)",
"chxx_pingguo.zs":"§f ",
"chxx_pingguo.zs1":"§f",
"chxx_pingguo.zs2":"§f红苹果",
"chxx_pingguo1.zs":"§f ",
"chxx_pingguo1.zs1":"§f", 
"chxx_pingguo1.zs2":"§f树上的红苹果",
"chxx_pingguolanzi.zs":"§f ",
"chxx_pingguolanzi.zs1":"§f",
"chxx_pingguolanzi.zs2":"§f红苹果篮子",
"chxx_pingguokuang.zs":"§f ",
"chxx_pingguokuang.zs1":"§f",
"chxx_pingguokuang.zs2":"§f红苹果筐",
"chxx_qingpingguo.zs":"§f ",
"chxx_qingpingguo.zs1":"§f",
"chxx_qingpingguo.zs2":"§f青苹果",
"chxx_qingpingguo1.zs":"§f ", 
"chxx_qingpingguo1.zs1":"§f", 
"chxx_qingpingguo1.zs2":"§f树上的青苹果",
"chxx_qingpingguolanzi.zs":"§f ",
"chxx_qingpingguolanzi.zs1":"§f",
"chxx_qingpingguolanzi.zs2":"§f青苹果篮子",
"chxx_qingpingguokuang.zs":"§f ",
"chxx_qingpingguokuang.zs1":"§f",
"chxx_qingpingguokuang.zs2":"§f青苹果筐",
"chxx_huangpingguo.zs":"§f ",
"chxx_huangpingguo.zs1":"§f",
"chxx_huangpingguo.zs2":"§f黄苹果",
"chxx_huangpingguo1.zs":"§f ",
"chxx_huangpingguo1.zs1":"§f", 
"chxx_huangpingguo1.zs2":"§f树上的黄苹果",
"chxx_huangpingguolanzi.zs":"§f ",
"chxx_huangpingguolanzi.zs1":"§f",
"chxx_huangpingguolanzi.zs2":"§f黄苹果篮子",
"chxx_huangpingguokuang.zs":"§f ",
"chxx_huangpingguokuang.zs1":"§f",
"chxx_huangpingguokuang.zs2":"§f黄苹果筐",
"chxx_zihongpingguo.zs":"§f ",
"chxx_zihongpingguo.zs1":"§f",
"chxx_zihongpingguo.zs2":"§f红蛇果",
"chxx_zihongpingguo1.zs":"§f ",
"chxx_zihongpingguo1.zs1":"§f", 
"chxx_zihongpingguo1.zs2":"§f树上的红蛇果",
"chxx_zihongpingguolanzi.zs":"§f ",
"chxx_zihongpingguolanzi.zs1":"§f",
"chxx_zihongpingguolanzi.zs2":"§f红蛇果篮子",
"chxx_zihongpingguokuang.zs":"§f ",
"chxx_zihongpingguokuang.zs1":"§f",
"chxx_zihongpingguokuang.zs2":"§f红蛇果筐",
"chxx_jinpingguo.zs":"§f ",
"chxx_jinpingguo.zs1":"§f",
"chxx_jinpingguo.zs2":"§f金苹果",
"chxx_jinpingguo1.zs":"§f ",
"chxx_jinpingguo1.zs1":"§f", 
"chxx_jinpingguo1.zs2":"§f树上的金苹果",
"chxx_jinpingguolanzi.zs":"§f ",
"chxx_jinpingguolanzi.zs1":"§f",
"chxx_jinpingguolanzi.zs2":"§f金苹果篮子",
"chxx_jinpingguokuang.zs":"§f ",
"chxx_jinpingguokuang.zs1":"§f",
"chxx_jinpingguokuang.zs2":"§f金苹果筐",
"chxx_fumojinpingguo.zs":"§f ",
"chxx_fumojinpingguo.zs1":"§f",
"chxx_fumojinpingguo.zs2":"§f附魔金苹果",
"chxx_fumojinpingguo1.zs":"§f ",
"chxx_fumojinpingguo1.zs1":"§f", 
"chxx_fumojinpingguo1.zs2":"§f树上的附魔金苹果",
"chxx_fumojinpingguolanzi.zs":"§f ",
"chxx_fumojinpingguolanzi.zs1":"§f",
"chxx_fumojinpingguolanzi.zs2":"§f附魔金苹果篮子",
"chxx_fumojinpingguokuang.zs":"§f ",
"chxx_fumojinpingguokuang.zs1":"§f",
"chxx_fumojinpingguokuang.zs2":"§f附魔金苹果筐",
"chxx_mianbao.zs":"§f ",
"chxx_mianbao.zs1":"§f",
"chxx_mianbao.zs2":"§f面包",
"chxx_fengmiping.zs":"§f ",
"chxx_fengmiping.zs1":"§f",
"chxx_fengmiping.zs2":"§f蜂蜜瓶",
"chxx_xueyu.zs":"§f ",
"chxx_xueyu.zs1":"§f",
"chxx_xueyu.zs2":"§f鳕鱼",
"chxx_guiyu.zs":"§f ",
"chxx_guiyu.zs1":"§f",
"chxx_guiyu.zs2":"§f鲑鱼",
"chxs_denglong_xiao_bai_1.zs":"§f ", 
"chxs_denglong_xiao_bai_1.zs1":"§f", 
"chxs_denglong_xiao_bai_1.zs2":"§f灯笼-白(中)",
"chxs_denglong_xiao_bai_0.zs":"§f ",
"chxs_denglong_xiao_bai_0.zs1":"§f", 
"chxs_denglong_xiao_bai_0.zs2":"§f灯笼-白(上)",
"chxs_jj_denglong_da_1.zs":"§f ",
"chxs_jj_denglong_da_1.zs1":"§f", 
"chxs_jj_denglong_da_1.zs2":"§f古风节日大灯笼(中)",
"chxs_jj_denglong_da_0.zs":"§f ",
"chxs_jj_denglong_da_0.zs1":"§f", 
"chxs_jj_denglong_da_0.zs2":"§f古风节日大灯笼(上)",
"chxs_jj_denglong_xiao_1.zs":"§f ",
"chxs_jj_denglong_xiao_1.zs1":"§f", 
"chxs_jj_denglong_xiao_1.zs2":"§f古风节日小灯笼(中)",
"chxs_jj_denglong_xiao_0.zs":"§f ",
"chxs_jj_denglong_xiao_0.zs1":"§f", 
"chxs_jj_denglong_xiao_0.zs2":"§f古风节日小灯笼(上)",
"chxs_jj_denglong_da_lp1.zs":"§f ",
"chxs_jj_denglong_da_lp1.zs1":"§f", 
"chxs_jj_denglong_da_lp1.zs2":"§f古风节日大灯笼-横排x1",
"chxs_jj_denglong_da_lpx1.zs":"§f ",
"chxs_jj_denglong_da_lpx1.zs1":"§f", 
"chxs_jj_denglong_da_lpx1.zs2":"§f古风节日大灯笼-横排x1",
"chxs_jj_denglong_da_lp2.zs":"§f ",
"chxs_jj_denglong_da_lp2.zs1":"§f", 
"chxs_jj_denglong_da_lp2.zs2":"§f古风节日大灯笼-横排x2",
"chxs_jj_denglong_da_lpx2.zs":"§f ",
"chxs_jj_denglong_da_lpx2.zs1":"§f",
"chxs_jj_denglong_da_lpx2.zs2":"§f古风节日大灯笼-横排x2",
"chxs_jj_denglong_da_lp3.zs":"§f ",
"chxs_jj_denglong_da_lp3.zs1":"§f", 
"chxs_jj_denglong_da_lp3.zs2":"§f古风节日大灯笼-横排x3",
"chxs_jj_denglong_da_lpx3.zs":"§f ",
"chxs_jj_denglong_da_lpx3.zs1":"§f",
"chxs_jj_denglong_da_lpx3.zs2":"§f古风节日大灯笼-横排x3",
"chxs_jj_denglong_da_lp4.zs":"§f ",
"chxs_jj_denglong_da_lp4.zs1":"§f", 
"chxs_jj_denglong_da_lp4.zs2":"§f古风节日大灯笼-横排x4",
"chxs_jj_denglong_da_lpx4.zs":"§f ",
"chxs_jj_denglong_da_lpx4.zs1":"§f",
"chxs_jj_denglong_da_lpx4.zs2":"§f古风节日大灯笼-横排x4",
"chxs_jj_denglong_xiao_lp1.zs":"§f ",
"chxs_jj_denglong_xiao_lp1.zs1":"§f", 
"chxs_jj_denglong_xiao_lp1.zs2":"§f古风节日小灯笼-横排x1",
"chxs_jj_denglong_xiao_lpx1.zs":"§f ",
"chxs_jj_denglong_xiao_lpx1.zs1":"§f",
"chxs_jj_denglong_xiao_lpx1.zs2":"§f古风节日小灯笼-横排x1",
"chxs_jj_denglong_xiao_lp2.zs":"§f ",
"chxs_jj_denglong_xiao_lp2.zs1":"§f", 
"chxs_jj_denglong_xiao_lp2.zs2":"§f古风节日小灯笼-横排x2",
"chxs_jj_denglong_xiao_lpx2.zs":"§f ",
"chxs_jj_denglong_xiao_lpx2.zs1":"§f",
"chxs_jj_denglong_xiao_lpx2.zs2":"§f古风节日小灯笼-横排x2",
"chxs_jj_denglong_xiao_lp3.zs":"§f ",
"chxs_jj_denglong_xiao_lp3.zs1":"§f", 
"chxs_jj_denglong_xiao_lp3.zs2":"§f古风节日小灯笼-横排x3",
"chxs_jj_denglong_xiao_lpx3.zs":"§f ",
"chxs_jj_denglong_xiao_lpx3.zs1":"§f",
"chxs_jj_denglong_xiao_lpx3.zs2":"§f古风节日小灯笼-横排x3",
"chxs_jj_denglong_xiao_lp4.zs":"§f ",
"chxs_jj_denglong_xiao_lp4.zs1":"§f", 
"chxs_jj_denglong_xiao_lp4.zs2":"§f古风节日小灯笼-横排x4",
"chxs_jj_denglong_xiao_lpx4.zs":"§f ",
"chxs_jj_denglong_xiao_lpx4.zs1":"§f",
"chxs_jj_denglong_xiao_lpx4.zs2":"§f古风节日小灯笼-横排x4",
"chxs_jj_denglong_da_sp3.zs":"§f ",
"chxs_jj_denglong_da_sp3.zs1":"§f", 
"chxs_jj_denglong_da_sp3.zs2":"§f古风节日大灯笼-竖排x3",
"chxs_jj_denglong_da_spx3.zs":"§f ",
"chxs_jj_denglong_da_spx3.zs1":"§f",
"chxs_jj_denglong_da_spx3.zs2":"§f古风节日大灯笼-竖排x3",
"chxs_jj_denglong_da_sp2.zs":"§f ",
"chxs_jj_denglong_da_sp2.zs1":"§f", 
"chxs_jj_denglong_da_sp2.zs2":"§f古风节日大灯笼-竖排x2",
"chxs_jj_denglong_da_spx2.zs":"§f ",
"chxs_jj_denglong_da_spx2.zs1":"§f",
"chxs_jj_denglong_da_spx2.zs2":"§f古风节日大灯笼-竖排x2",
"chxs_jj_denglong_xiao_sp3.zs":"§f ",
"chxs_jj_denglong_xiao_sp3.zs1":"§f", 
"chxs_jj_denglong_xiao_sp3.zs2":"§f古风节日小灯笼-竖排x3",
"chxs_jj_denglong_xiao_spx3.zs":"§f ",
"chxs_jj_denglong_xiao_spx3.zs1":"§f",
"chxs_jj_denglong_xiao_spx3.zs2":"§f古风节日小灯笼-竖排x3",
"chxs_jj_denglong_xiao_sp2.zs":"§f ",
"chxs_jj_denglong_xiao_sp2.zs1":"§f", 
"chxs_jj_denglong_xiao_sp2.zs2":"§f古风节日小灯笼-竖排x2",
"chxs_jj_denglong_xiao_spx2.zs":"§f ",
"chxs_jj_denglong_xiao_spx2.zs1":"§f",
"chxs_jj_denglong_xiao_spx2.zs2":"§f古风节日小灯笼-竖排x2",
"chxs_jj_zheyangpeng.zs":"§f ",
"chxs_jj_zheyangpeng.zs1":"§f",
"chxs_jj_zheyangpeng.zs2":"§f遮阳棚",
"chxs_jj_zheyangpeng_zuo.zs":"§f ",
"chxs_jj_zheyangpeng_zuo.zs1":"§f",
"chxs_jj_zheyangpeng_zuo.zs2":"§f遮阳棚(左)",
"chxs_jj_zheyangpeng_zhong.zs":"§f ",
"chxs_jj_zheyangpeng_zhong.zs1":"§f",
"chxs_jj_zheyangpeng_zhong.zs2":"§f遮阳棚(中)",
"chxs_jj_zheyangpeng_you.zs":"§f ",
"chxs_jj_zheyangpeng_you.zs1":"§f",
"chxs_jj_zheyangpeng_you.zs2":"§f遮阳棚(右)",
"chxs_jj_zheyangpeng_xia.zs":"§f ",
"chxs_jj_zheyangpeng_xia.zs1":"§f",
"chxs_jj_zheyangpeng_xia.zs2":"§f低遮阳棚",
"chxs_jj_zheyangpeng_zuo_xia.zs":"§f ",
"chxs_jj_zheyangpeng_zuo_xia.zs1":"§f",
"chxs_jj_zheyangpeng_zuo_xia.zs2":"§f低遮阳棚(左)",
"chxs_jj_zheyangpeng_zhong_xia.zs":"§f ",
"chxs_jj_zheyangpeng_zhong_xia.zs1":"§f",
"chxs_jj_zheyangpeng_zhong_xia.zs2":"§f低遮阳棚(中)",
"chxs_jj_zheyangpeng_you_xia.zs":"§f ",
"chxs_jj_zheyangpeng_you_xia.zs1":"§f",
"chxs_jj_zheyangpeng_you_xia.zs2":"§f低遮阳棚(右)",
"chxs_jj_shafa.zs":"§f ",
"chxs_jj_shafa.zs1":"§f",
"chxs_jj_shafa.zs2":"§f沙发",
"chxs_jj_shafa_zuo.zs":"§f ",
"chxs_jj_shafa_zuo.zs1":"§f",
"chxs_jj_shafa_zuo.zs2":"§f沙发(左)",
"chxs_jj_shafa_zhong.zs":"§f ",
"chxs_jj_shafa_zhong.zs1":"§f",
"chxs_jj_shafa_zhong.zs2":"§f沙发(中)",
"chxs_jj_shafa_you.zs":"§f ",
"chxs_jj_shafa_you.zs1":"§f",
"chxs_jj_shafa_you.zs2":"§f沙发(右)",
"chxs_jj_yunshan_liantizhuo_2x1.zs":"§f ",
"chxs_jj_yunshan_liantizhuo_2x1.zs1":"§f    ",
"chxs_jj_yunshan_liantizhuo_2x1.zs2":"§f连体桌",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs":"§f ",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs1":"§f",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs2":"§f格子桌布连体桌",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs":"§f ",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs1":"§f",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs2":"§f网格桌布连体桌",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs":"§f ",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs1":"§f",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs2":"§f条纹遮阳伞(组件)",
"chxs_jj_zheyangshan_tiaowen_3x3.zs":"§f ",
"chxs_jj_zheyangshan_tiaowen_3x3.zs1":"§f",
"chxs_jj_zheyangshan_tiaowen_3x3.zs2":"§f条纹遮阳伞"
} 